{
  "expo": {
    "name": "小小觀察+",
    "slug": "observerplus",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#b4d3aa"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.kao.observerplus",
      "versionCode": 1,
      "adaptiveIcon":{
        "backgroundColor": "#FBFADF",
        "foregroundImage": "./assets/icon.png"
      }
    }
  }
}
